//variables
@bg-color: rgba(255, 255, 255, 0.5); //background-color for sections
@bg-color-header: rgba(255, 255, 255, 1); //background-color for header
@bg-image-p: url('../img/background-move.png');
@aside-width: 15rem;

.add() {
    width: 1.5rem;
    min-width: 25px;
    height: 1.5rem;
    content: "";
    background-size: cover;
    display: inherit;
    margin: 0.5rem;
}

.contact() {

    .contact {
        display: flex;
        justify-content: center;
    }

    li {
        text-decoration: none;
        display: inline-flex;

        &.house {
            div {
                margin: auto;
            }

            &:before {
                background: url("../img/house.png") no-repeat center center;
                .add();
            }
        }

        &.mail {
            div {
                margin: auto;
            }

            &:before {
                background: url("../img/mail.png") no-repeat center center;
                .add();
            }
        }

        &.tel {
            div {
                margin: auto;
            }

            &:before {
                background: url("../img/tel.png") no-repeat center center;
                .add();
            }
        }

        &.mts {
            div {
                margin: auto;
            }

            &:before {
                background: url("../img/mts.jpg") no-repeat center center;
                .add();
            }
        }

        &.velcom {
            div {
                margin: auto;
            }

            &:before {
                background: url("../img/velcom.png") no-repeat center center;
                .add();
            }
        }
    }
}

.flex() {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

//styles

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../img/background.jpg');
    background-size: 30rem 30rem;

    h1,
    h2,
    h3 {
        text-align: center;
        padding: .5rem;
    }

    header {

        .mmenu,
        .mobile {
            display: none;
        }

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        div {
            margin: auto;
        }

        margin-left: @aside-width;
        width: 84rem;
        display: flex;
        background-color: @bg-color-header;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        .contact();
    }

    aside {
        width: @aside-width;
        float: left;
        position: fixed;
        z-index: 1;

        .logo {
            display: flex;

            img {
                margin: auto;
            }
        }

        ul {
            padding-left: 1rem;
            list-style-type: none;

            li {
                padding-top: 1rem;
            }

            a {
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bold;
                color: black;
            }
        }
    }

    .active {
        font-size: 1.5rem;
    }

    section {
        background-color: @bg-color;
        margin-left: @aside-width;
        width: 84rem;
    }

    //Style for parallax//////////////////////////////////////////////
    .parallax {
        perspective: 1px;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .parallax-layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .parallax-layer-back-back {
        width: 100vw;
        height: 100em;
        transform: translateZ(-11px) scale(12);
        background-image: url('../img/background-move.png');
        background-size: 35rem 35rem;
    }

    .parallax-layer-back {
        width: 100vw;
        height: 100em;
        transform: translateZ(-4px) scale(8);
        background-image: url('../img/background-move.png');
        background-size: 40rem 40rem;
    }

    .parallax-layer-base {
        width: 100vw;
        height: 100vh;
    }

    //////////////////////////////////////////////////////

    #information {
        div {
            .flex();

            .demo {
                flex-basis: 33.333%;

                h3 {
                    display: flex;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                img {
                    display: flex;
                    width: 75%;
                    height: auto;
                    margin: auto;
                }
            }
        }

        .help {
            align-content: center;

            img {
                margin: auto;
                min-width: 350px;
            }

            div {
                flex-basis: 70%;
                margin: auto;
            }
        }
    }

    #services {

        .list {
            display: block;
            flex-direction: row;
            flex-wrap: wrap;

            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                list-style-type: none;
                margin: 0 auto;

                li {
                    display: inline-flex;
                    //                    font-style: oblique;
                    font-weight: bold;

                    &.repairs {
                        div {
                            display: flex;
                            font-size: 1.5rem;
                            margin: auto;
                            margin-left: 5px;
                        }

                        &:before {
                            background: url("../img/repairs.png") no-repeat center center;
                            .add();
                        }
                    }
                }
            }
        }

        h3 {
            font-size: 1.5rem;
            color: red;
            width: 95%;
        }

        img {
            display: block;
            height: 150px;
            margin: 0 auto;
        }

        //        .owl-carousel {
        //
        //            .item {
        //                width: 95%;
        //                height: 18rem;
        //                margin: 0 auto;
        //                background-color: aqua;
        //            }
        //
        //            .owl-dots {
        //                position: absolute;
        //                bottom: 0;
        //                left: 0;
        //                width: 100%;
        //                text-align: center;
        //                padding-bottom: 20px;
        //
        //                button.owl-dot {
        //                    display: inline-block;
        //                    padding: 0 10px;
        //                    opacity: 0.75;
        //
        //                    &:focus {
        //                        outline: none;
        //                    }
        //
        //                    span {
        //                        display: inline-block;
        //                        width: 20px;
        //                        height: 20px;
        //                        background: #ddcfcf;
        //                        border-radius: 100%;
        //                        margin: 10px;
        //                        transition: background-color 0.25s;
        //                    }
        //
        //                    &.active span {
        //                        background: black;
        //                    }
        //                }
        //            }
        //
        //            button.owl-prev,
        //            button.owl-next {
        //                position: absolute;
        //                width: 50px;
        //                height: 50px;
        //                background: #fff;
        //                top: 50%;
        //                margin-top: -20px;
        //                border-radius: 100%;
        //                text-align: center;
        //                opacity: 0.75;
        //                transition: opacity 0.25s;
        //
        //                &:hover {
        //                    opacity: 0.75;
        //                }
        //
        //                &:focus {
        //                    outline: none;
        //                }
        //
        //                i {
        //                    color: #1d1c1a;
        //                    font-size: 40px;
        //                    line-height: 40px;
        //                }
        //            }
        //
        //            button.owl-prev {
        //                left: 25px;
        //            }
        //
        //            button.owl-next {
        //                right: 25px;
        //            }
        //        }
    }

    #partners {
        .offers {
            .flex();
            align-content: flex-start;

            ul {
                text-align: left;
                list-style-type: none;

                li {
                    padding: .25rem;
                }
            }

            .images {
                .flex();

                & img {
                    margin: 5px;
                    width: 170px;
                    height: 100px;
                    border: 1px solid grey;
                }
            }
        }

        .client {
            .flex();

            & img {
                margin: 5px;
                width: 200px;
                height: 100px;
                border: 1px solid grey;
                background-color: white;
            }
        }
    }

    #contacts {

        .contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-basis: 35rem;
            .contact();

        }

        #map {
            height: 25.5rem;
        }
    }

    footer {
        background-color: @bg-color;
        text-align: center;
    }
    
    #switcher {
        border: 1px solid black;
        border-radius: 2px;
        width: 200px;
        height: 30px;
        background-color: azure;
        font-size: 1rem;
    }
}

@media (max-width: 1599px) {
    
    #switcher {
        display: none;
    }

    header,
    section {
        width: auto !important;
        height: auto !important;
    }

    #map {
        h2 {
            display: none;
        }

        display: flex;
        flex-direction: column;
        width: 90% !important;
        margin: 0 auto;
        height: 300px !important;
    }
}

@media (min-width: 769px) and (max-width: 1286px) {
    .description {
        display: none;
    }
}

@media (max-width: 768px) {

    aside {
        display: none;
    }

    section {
        margin-left: 0px !important;
        height: auto !important;
        width: 90% !important;
        margin: auto !important;
    }

    header {
        margin-left: 0px !important;
        min-height: 60px;
        display: inline-flex !important;
        flex-direction: row-reverse !important;
        width: 100% !important;
        align-content: flex-end;
        justify-content: flex-end;

        h1,
        h3,
        ul {
            display: none;
        }

        .mmenu {
            display: flex !important;
            position: absolute;
            margin: auto;
        }

        .mobile {
            display: flex !important;
            position: relative;
            margin: auto;

            .m-img {
                max-height: 50px;
                margin-left: 30px;
            }
        }
    }

    .list {
        ul {
            width: 100% !important;
        }

        margin-bottom: 10px;
    }

    #services img {
        height: auto !important;
        width: 95% !important;
    }

    section {
        img {
            min-width: 250px;
        }
    }

    body #information .help div h2 {
        font-size: 25px;
    }
}
